name: Build and test .NET Get Started sample

on:
  push:
    branches:
      - main
      - regen/clients-**
    paths:
      - "get-started/azure-auth/dotnet/**"
      - "get-started/dotnet-dependency-injection/**"
      - "get-started/quickstart/dotnet/**"
      - ".github/workflows/**"
  pull_request:
    branches: [main]
    paths:
      - "get-started/azure-auth/dotnet/**"
      - "get-started/dotnet-dependency-injection/**"
      - "get-started/quickstart/dotnet/**"
      - ".github/workflows/**"

jobs:
  build-azure-dotnet:
    runs-on: ubuntu-latest
    needs: []

    steps:
      - uses: actions/checkout@v5
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.x

      - name: Restore dependencies .NET Azure auth
        run: dotnet restore
        working-directory: get-started/azure-auth/dotnet/src/
      - name: Build .NET Azure auth
        run: dotnet build --no-restore
        working-directory: get-started/azure-auth/dotnet/src/

  build-dotnet-dependency-injection:
    defaults:
      run:
        working-directory: get-started/dotnet-dependency-injection/

    runs-on: ubuntu-latest
    needs: []

    steps:
      - uses: actions/checkout@v5
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.x

      - name: Restore dependencies dotnet-dependency-injection
        run: dotnet restore ./dotnet-dependency-injection.sln
      - name: Build dotnet-dependency-injection
        run: dotnet build ./dotnet-dependency-injection.sln --no-restore

  build-quickstart-dotnet:
    runs-on: ubuntu-latest
    needs: []

    steps:
      - uses: actions/checkout@v5
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.x

      - name: Restore dependencies .NET quickstart
        run: dotnet restore
        working-directory: get-started/quickstart/dotnet/
      - name: Build .NET quickstart
        run: dotnet build --no-restore
        working-directory: get-started/quickstart/dotnet/
      - name: Test .NET quickstart
        run: dotnet test
        working-directory: get-started/quickstart/dotnet/
